Members:
Name 			EID			GitLabID
Ailyn Aguirre	ada2578		@ailynailyn
Jason Cheng		hc27469		@Jason2713
Thomas Kuhn					@t.kuhn
Yassin Helmy				@yassinhelmy
Brandon Vu		btv253		@bvu28

Git SHA: 

GitLab pipelines: https://gitlab.com/ailynailyn/71percent/pipelines

Link to website: 71percent.me

			Estimated			Actual
Member:		completion time:	completion time:	
Ailyn: 		40					25
Jason:							
Thomas:							
Yassin:							
Brandon:	35					25


Comments: 